[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=svrpg.tex
masterDocument=
name=regal
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:svrpg.bib]
Bookmarks=
Encoding=UTF-8
Highlighting=BibTeX
Indentation Mode=normal
Mode=BibTeX

[document-settings,item:svrpg.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:svrpg.bib]
archive=true
column=49
encoding=UTF-8
highlight=BibTeX
line=2
mode=BibTeX
open=true
order=1

[item:svrpg.tex]
archive=true
column=19
encoding=UTF-8
highlight=LaTeX
line=974
mode=LaTeX
open=true
order=0

[view-settings,view=0,item:svrpg.bib]
CursorColumn=49
CursorLine=2
JumpList=
ViMarks=.,2,49,[,2,49,],2,49

[view-settings,view=0,item:svrpg.tex]
CursorColumn=19
CursorLine=974
JumpList=
ViMarks=.,208,74,[,208,74,],208,74
